.about-shop {
    padding: 20px 20px;
    text-align: justify;
        &--catalog {
            min-height: 70%;
        }
}

.about-shop__wrapper {
    .container-fluid();
    padding: 20px 0;

    background-color: white;
    box-shadow: 0 5px 10px 5px lightgrey;
}

.about-shop__title {
    font-size: 20px;
    line-height: 20px;
}

.about-shop__content,
.about-shop__title {
    padding: 0 40px;
    list-style: circle;
}

.about-shop__link {
    color: blue;
}

.about-shop__link:hover {
    color: #f93e9e;
}

@media @tablet-widths {
    .about-shop {
        padding: 20px 0;
    }

    .about-shop__wrapper  {
        padding: 20px 0;
    }
}
