.admin-btn {
    position: relative;
    display: inline-block;
    color: #777674;
    font-weight: bold;
    text-decoration: none;
    text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
    user-select: none;
    padding: 1em 2em;
    outline: none;
    border-radius: 3px / 100%;
    background-image:
     linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
     linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
     linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
     linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
     linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
     linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
    background-repeat: no-repeat;
    background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
    background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
    box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;

    &:hover {
        transition: .5s linear;
        background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
    }

    &:active {
        top: 1px;
    }
}

.admin-btn__menu {
        display: inline-block;
        margin: 10px;

        position: relative;
        color: white;
        font-weight: bold;
        text-decoration: none;
        text-shadow: -1px -1px #000;
        user-select: none;
        padding: .8em 2em;
        outline: none;
        background-color: #000;
        background-image:   linear-gradient(45deg, rgba(255,255,255,.0) 30%,
                            rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
                            radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%,
                            rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
        background-repeat: no-repeat;
        background-size: 200% 100%, auto;
        background-position: 200% 0, 0 0;
        box-shadow: rgba(0,0,0,.3) 0 2px 5px;

        &:hover {
            transition: .5s linear;
            background-position: -200% 0, 0 0;
        }

        &:active {
            top: 1px;
    box-shadow: none;
        }
}

.admin-btn__check {
    font-size: 0;
    display: block;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    background-image: url("/template/img/view.png");
    background-size: cover;

        &--update {
            background-image: url("/template/img/update.png");
        }
        &--delete {
            background-image: url("/template/img/delete-order.png");
        }
}
