.answers {
    padding: 20px 20px;
    text-align: justify;
    min-height: 70%;
}

.answers__block--nojs .answers__content {
    display: block;
}

.answers__wrapper {
    .container-fluid();


}

.answers__toggle {
    display: flex;
    flex-direction: column;
}

.answers__content ,
.answers__title {
    padding:  20px;
    background-color: @box-color;
    box-shadow: @box-shadow-block;

}

.answers__title {
    font-size: 20px;
    line-height: 20px;
}

.answers__btn {
    display: block;
    background-color: white;

    text-align: center;
    margin-top: 20px;

    &--active {
        color: @color-pink-title;

    }
}

.answers__btn {

    min-width: 200px;
    margin-top: 30px;

    &:last-child {
        margin-bottom: 30px;
    }

    &--active {
        position: relative;
        &::after {
            content: "";
            display: block;
            position: absolute;


            z-index: 10;
            left: 20%;
            bottom: -20px;

            border: 20px solid transparent; /* Прозрачные границы */
            border-bottom: 20px solid rgba(249, 62, 158, .5);
        }

        &::before {
            content: "";
            display: block;
            position: absolute;


            z-index: 11;
            left: 20%;
            bottom: -22px;

            border: 20px solid transparent; /* Прозрачные границы */
            border-bottom: 19px solid white;
        }
    }
}

.answers__content {
    _display: none;
    opacity: 0;
    line-height: 0px;
    //max-height: 0px;
    border: 1px solid rgba(249, 62, 158, .5);
   //   margin: 20px 0;
    padding: 0;
   -moz-transition: .4s;
   -ms-transition: .4s;
   transition: .4s;
   overflow: hidden;
}

.answers__content--active {
    _display: block;
    opacity: 1;
    //max-height: 1500px;
    line-height: 24px;
    margin: 20px 0;
    padding: 20px;

}

@media @tablet-widths {

    .answers__btn {

        &--active {

            &::before,
            &::after {
                left: 50%;
            }
        }
    }
}
