.cart {

    text-align: center;
    padding: 20px 0;
}

.cart__wrapper {
    .container-fluid();
    min-height: 200px;
    background-color: white;
    box-shadow: @box-shadow-block;


}

.cart__button {
    margin-top: 30px;
    line-height: 25px;
}


.cart__table {
    //display: flex;
    border-collapse: collapse;
    margin: 0 auto;
    width: 90%;
}

.cart__table-cell {

    border: 1px solid lightgrey;
    padding: 10px;

    &--photo,
    &--count {
        display: none;
    }
}

.cart__count {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

.cart__count-items {
    display: flex;
    justify-content: flex-end;
}

.cart__del {

        font-size: 0;
        display: block;
        width: 25px;
        height: 25px;
        background-image: url("/template/img/no.png");
        background-size: contain;
        margin: 0 auto;

}

.cart__count-item {
    padding: 10px;
}

.cart__delivery {
    text-align: left;
    padding-left: 10px;
    padding: 30px;
}

.cart__plus,
.cart__minus {
    display: inline-block;
    border-radius: 50%;
    padding: 0px 8px;
    border: 1px solid lightgrey;
    color: #939393;
}

.cart__plus {
    margin-left: 10px;
}

.cart__minus {
    margin-right: 10px;
}


@media @tablet-widths {



    .cart__table-cell {

        &--photo,
        &--count {
            display: table-cell;

        }
    }

    .cart__table-cell--count {

    }
}
