.input {
    position: relative;
    min-height: 50px;

    width: 200px;

    &--check {
        width: auto;
        padding-left: 40px;

        display: block;
        min-width: 30%;
    }

    & input {
        display: none;
    }
}

.input__checkbox,
.input__radio {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;

    border: 1px solid #444444;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
        border-color: @color-pink-title;
    }
}

.input__radio {
    border-radius: 50%;
}

.input input:checked + .input__checkbox,
.input input:checked + .input__radio {
    border-color: @color-pink-title;
}

.input input[type="radio"]:checked +
.input__radio::before {
    content: "";
    position: absolute;

    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: @color-pink-title;
}

.input input[type="checkbox"]:checked +
.input__checkbox::before,
.input input[type="checkbox"]:checked +
.input__checkbox::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    background-color: @color-pink-title;

    top: 9px;
    left: 7px;

    transform: rotate(-45deg);
}

.input input[type="checkbox"]:checked +
.input__checkbox::after {
    transform: rotate(45deg);
    width: 5px;
    left: 5px;
    top: 11px;
}

.input__text {
    font-size: 14px;
    padding: 17px 0;

    outline: none;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #444444;

    margin-bottom: 30px;


    &--textarea {

        border: 1px solid #444444;
        line-height: 19px;
        min-height: 150px;
    }

    &:hover {
        border-color: @color-pink-title;
    }

    &:focus {
         -webkit-border-color: @color-pink-title;
         -moz-border-color: @color-pink-title;
         border-color: @color-pink-title;

    }

    &--error {
        border-color: red;
    }

    &--ok {
        color: green;
        border-color: green;

        &:hover {
            border-color: green;
        }
    }
}




.input__text--phone {
    background-image: url("../img/phone.png");
    background-repeat: no-repeat;
    background-position: 95% 10px;

        &:hover {
            background-image: url("../img/phone-hover.png");
        }

        &:focus {
            background-image: url("../img/phone-hover.png");
        }
}

.input__text--email {
    background-image: url("../img/mail.png");
    background-repeat: no-repeat;
    background-position: 95% 10px;
}


::-webkit-input-placeholder {color:#d2d2d2;}
::-moz-placeholder          {color:#d2d2d2;}/* Firefox 19+ */
:-moz-placeholder           {color:#d2d2d2;}/* Firefox 18- */
:-ms-input-placeholder      {color:#d2d2d2;}

@media @tablet-widths {

    .input__text {
        margin-left: 26px;
        padding-left: 17px;

        &--phone {
            margin: 0;
        }
        &--email {
            margin: 0;
        }
        &--textarea {
            margin: 0;
        }

    }
}

@media @desktop-widths {
    .input {
        &--check {
            min-width: 20%;
        }
    }
}
