


.modal-content {

    display: none;
    min-width: 200px;
    position:  fixed;
    z-index: 1000;
    padding: 30px;
    left: 20%;
    top: 2%;
    width: 50%;
    background-color: white;
    box-shadow: 0 5px 10px 5px lightgrey;

    transition: 1s;

}

.modal-content__overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 15;
}

.modal-content--show {
    display: block;


}

.modal-content__close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;

    display: block;
    width: 70px;
    height: 50px;

    font-size: 0;

    background-color: white;
    cursor: pointer;

    outline: none;

    border: none;

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 34px;
        left: 18px;
        width: 36px;
        height: 2px;
        background-color: @color-pink-title;
        //background-color: #000000;
        transition: 0.5s linear;
    }

    &::before {
    transform: rotate(45deg);
    box-shadow: none;
    }

    &::after {
        transform: rotate(-45deg);
    }
    &:hover::before,
    &:hover::after,
    &:active::before,
    &:active::after {


    }

    &:hover::after {
        transform: rotate(140deg);
    }
    &:hover::before {
        transform: rotate(225deg);

    }

}


@media @tablet-widths {
    .modal-content {
        top: 15%;
    }

    .modal-content__input {
        margin-bottom: 20px;
        width: 80%;
    }
}
