.one-goods {
    text-align: center;
}




.one-goods__wrapper {
    .container-fluid();
    position: relative;

    //background-color: white;
    //box-shadow: 0 5px 10px 5px lightgrey;
}

.one-goods__info {
    display: flex;
    text-align: left;
    justify-content: space-between;
    margin: 20px;
    background-color: white;
    box-shadow: 0 5px 10px 5px lightgrey;
}

.one-goods__benefits {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    background-color: white;
    box-shadow: 0 5px 10px 5px lightgrey;
}

.one-goods__buttons {
    margin: 0 15px;
    display: flex;
    flex-direction: column;

    //Скрываем кнопки в корзину и купить

}

.one-goods__availability {
    position: relative;
    padding-left: 30px;


    &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 2px;
        width: 20px;
        height: 20px;
        background-image: url('../img/no.png');
        background-size: cover;
    }

    &--ok::before {
        background-image: url('../img/ok.png');
    }

}


 .one-goods__buttons .btn {
     //display: block;
      width: 80%;
      margin: 10px 0;

      text-align: center;
}

.one-goods__items {
    margin-left: 20px;
}

.one-goods__item {
    padding-left: 20px;
    margin-bottom: 20px;
}

.one-goods__title {
        background-color: white;
        box-shadow: 0 5px 10px 5px lightgrey;
        padding: 20px 0;
        line-height: 20px;
}

@media @tablet-widths {
    .one-goods__top {
        display: flex;
    }

    .one-goods__link {
        margin: 15px 0;
    }

    .one-goods__info {
        margin-right: 0;
    }

    .one-goods__benefits {
        margin-left: 0;
        margin-right: 0;
    }
}
