.reviews {
    padding:  20px ;
}

.reviews--no-js {
    display: none;
}

.reviews__wrapper {
    .container-fluid();
    background-color: @box-color;
    box-shadow: @box-shadow-block;
    padding: 20px 0;
}

.reviews__items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
     align-items: center;
    //padding: 20px;
}

.reviews__link {
    padding: 20px;
    transition: 0.3s;
    color: grey;

    &--close {
        opacity: 0;
    }
}

.reviews__items--hidden {
    //display: none;
    opacity: 0;
    max-height: 0;
    //padding: 0;
}

.reviews__title {
    padding-left: 20px;
}

.rewiews__img {
    border: 1px solid lightgrey;
    margin-bottom: 20px;
    transition: max-height 1s;
    //transition: opacity 2s;
}

.reviews__items--hidden .rewiews__img {
    max-height: 0;
    //display: none;
}

.reviews__buttons {
    display: flex;
    justify-content: space-between;
}

.rewiews__img {
    max-height: 300px;

    &:nth-child(2) {

    }
}

@media @tablet-widths {
    .reviews {
        padding: 25px 0;
    }

    .reviews__items {
        flex-direction: row;

    }

    .reviews__wrapper {
        padding: 20px 0;
    }

    .rewiews__img {
        &:last-child {
            display: none;
        }
    }
}

@media @desktop-widths {
    .rewiews__img {
        &:last-child {
            display: block;
        }
    }
}
