.section-map {
    padding: 20px;

}


.section-map iframe {
    width: 100%;
    height: 300px;
}



@media @tablet-widths {

    .section-map {
        padding:  0;
        padding-top: 25px;
        margin-bottom: -7px;

    }


    .section-map__wrapper  {
        .container-fluid();
    }

    .section-map iframe {
        height: 600px;
    }

}
