


.slider-main {

    position: relative;
    //min-height: 500px;
    //background-image: url("/template/img/slide4.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    //transition-duration: 0.5s;
    box-shadow: 0 5px 10px 5px lightgrey;
}

/*.slider-main__overlay {
    position: absolute;

	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);


}*/
