.social-blocks__wrapper {
    .container-fluid();
    display: flex;
    flex-direction: column;

}

.social__block-img {
    display: block;
    min-width: 250px;
    height: 400px;
    margin: 0 auto;
    box-shadow: @box-shadow-block;
}

.vk_subscribe {
    margin-bottom: 20px;
    margin-left: 20px;
}

.social-blocks__text {
    padding: 20px 0;

    background-color: @box-color;
    box-shadow: @box-shadow-block;


}

.social-blocks__inst {
    box-shadow: 0 5px 10px 5px lightgrey;
    //min-width: 300px;
    display: block;
    margin: 20px auto;
}

.social__block {
    //min-width: 400px;

    margin-top: 20px;
}

@media @tablet-widths {
    .social-blocks__wrapper {
        flex-direction: row;

    }

    .social-blocks__text {
        margin-right: 20px;
    }

    .social__block-img {
        margin-bottom: 10px;
    }

    .vk_subscribe {

    }

    .social__block {
        //min-width: 400px;

        margin-top: 25px;
    }


}
