.social-link {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    font-size: 0;


    &--vk {
        background-image: url("../img/vk.png");
    }
    &--vk:hover,
    &--vk:active {
        background-image: url("../img/vk-hov.png");
    }

    &--inst {
        background-image: url("../img/inst.png");
    }
    &--inst:hover,
    &--inst:active {
        background-image: url("../img/inst-hov.png");
    }
    
}
