@font-face {
        font-weight: normal;
        font-family:"Great Vibes";
        font-style: normal;
        src: url("../fonts/great-vibes.ttf");
}



@font-face {
    font-weight: normal;
    font-family: "Open Sans";
    font-style: normal;

    src: url(../fonts/open-sans-regular.woff);
}

@font-face {
    font-weight: 700;
    font-family: "Open Sans";
    font-style: normal;

    src: url(../fonts/open-sans-bold.woff);
}
