html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
   //overflow: hidden; //Для запрета прокрутки при открытом модальном окне

}

body {
    //overflow: auto;
    font-size: 14px;
    line-height: 24px;
    font-family: "Open Sans", Arial, sans-serif;
    font-style: normal;
    //background-image: url("../img/background1.jpg");
    background-size: 50%;
}

.body {
    background-image: url("../img/background1.jpg");
}

section {
    background-color: rgba(255, 255, 255 , 0.8);
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000000;
}

input,
textarea {
    outline: none;
}

.visually-hidden { //Лучше так скрывать, нет ошибок с инструментами для слабовидящих
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    border: 0;

    clip: rect(0 0 0 0);
    overflow: hidden;
}

#error,
.error {
    color: red;
}

.block-mock {
    .mock();
}
