@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths:      ~"(min-width: 768px)";
@desktop-widths:     ~"(min-width: 1200px)";

@color-pink-title: #f93e9e;
@text-shadow-title: 2px 2px 2px #40a9f9;

@box-shadow: 1px 1px 0 0 lightgrey;

@bg-color: rgba(252, 148, 204, 0.2);

@box-shadow-block:  0 5px 10px 5px lightgrey;
